

@media only screen and (min-width: 481px) and (max-width: 1800px) {
  header {
    position: fixed;
  }
  body {
    text-align: center;
    
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  p {
    font-size: 1.2rem;
  }
  h1 {
    font-size: 2.5rem;
  }
  #butt {
    margin-top: 230px;
  }
  .row {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    /*max-height: 300px;*/
    margin-bottom: 10px;
    
  }
  .cards {
    display: flex;
    flex-wrap: nowrap;
    margin-left: 3rem;
    margin-right: 3rem;
   padding-bottom: 150px;
   align-items: center;
   justify-content: center;
   margin-top: 3rem;
  }
  .card img {
    width: 50px;
    margin-top: 2rem;
  }
  .terms {
    width: 50%;
    padding-top: 200px;
    margin-left: 3%;
    /*max-height: 100px;*/
  }
  
  #gen {
    padding: 18px 35px;
    border: none;
    border-radius: 28px;
    background-color: #A535F1;
    transition-duration: 0.4s;
    color: rgb(255, 255, 255);
  }
  #gen:hover{
    background-color: #6E23A1;
    /*color: ;*/
  }
  #pre {
    padding: px px;
    border: none;
    background-color: transparent;
    transition-duration: 0.4s;
    border-radius: 100px;
    color: rgb(0, 0, 0);
    font-size: 15px;
  }
  
  .pic {
    height: 320px;
    width: 500px;
    
    margin-right: 3%;
    padding-top: 170px;
  }
  .pic img {
    width: 270px;
  }
  .card {
    border-radius: 5px;
    /*height: 280px;*/
    padding: 1% 3%;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
      rgb(209, 213, 219) 0px 0px 0px 1px inset;
      width: 310px;
      height: 300px;
  }
}


/* Tablet styles ends here */

/* Phone Page Style */
@media only screen and (max-width: 480px) {
  body {
    
    text-align: center;
    /*height: 240vh;*/
    /*max-width: px;*/
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  p {
    font-size: 1.2rem;
  }
  h1 {
    font-size: 2.5rem;

  }
  
  .row {
    width: 100%;
    flex-direction: row-reverse;
    
    padding-top: 75px;
  }
  .pic img {
    width: 70%;
  }
  #gen{
    padding: 18px 35px;
    border: none;
    border-radius: 28px;
    background-color: #A535F1;
    transition-duration: 0.4s;
    color: #ffffff;
    margin: 15px;
  }
  #gen:hover{
    background-color: #6E23A1; 
  color: rgb(255, 255, 255);
  }
  #pre {
    padding: 25px;
    border: none;
    background-color: white;
    border-radius: 20px;
    color: rgb(0, 0, 0);
    font-size: 15px;
  }
  
  /*.pic {
    height: 350px;
    width: 400px;
    padding-left: 7%;
    margin-top: 50px;
  }*/
  .card {
    border-radius: 5px;
    padding: 4% 2%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
      rgb(209, 213, 219) 0px 0px 0px 1px inset;
    margin: 18px 10px;
    height: 250px;
  }
  .card img {
    width: 50px;
  }
}

